PORT=5500

SECRET_ACCESS_KEY=secret_access_key
SECRET_REFRESH_KEY=secret_refresh_key
SECRET_ACTION_KEY=secret_action_key

MYSQL_DATABASE_NAME=training

USER_SALT_ROUNDS=10

EXPIRES_IN_ACCESS=1d
EXPIRES_IN_REFRESH=1d
EXPIRES_IN_ACTION=1d

NO_REPLY_EMAIL=testforwork20232023@gmail.com
NO_REPLY_EMAIL_PASSWORD=imsmhdmxssmdwesq
