PORT=5500

SECRET_ACCESS_KEY=secret_access_key
SECRET_REFRESH_KEY=secret_refresh_key
SECRET_ACTION_KEY=secret_action_key

MYSQL_DATABASE_NAME=training

USER_SALT_ROUNDS=10

EXPIRES_IN_ACCESS=1d
EXPIRES_IN_REFRESH=1d
EXPIRES_IN_ACTION=1d

NO_REPLY_EMAIL=testforwork20232023@gmail.com
NO_REPLY_EMAIL_PASSWORD=imsmhdmxssmdwesq

S3_NAME=sep2021
S3_REGION=us-east-1
S3_ACCESS_KEY=AKIASJMJQ6WBEJMLDDND
S3_SECRET_KEY=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